# aliasforge

./: LICENSE  README.md  pom.xml
src/main/java/com/aliasforge/: Main.java
src/main/java/com/aliasforge/config/: AppConfig.java
src/main/java/com/aliasforge/core/api/: AbstractPlatformApi.java  ApiFactory.java  CaliberApi.java  CustomApi.java  DiscordApi.java  GitHubApi.java  GunsLolApi.java  InstagramApi.java  MinecraftApi.java  PlatformApi.java  RedditApi.java  RobloxApi.java  TikTokApi.java
src/main/java/com/aliasforge/core/checker/: CheckerService.java
src/main/java/com/aliasforge/core/favorites/: FavoritesRepository.java
src/main/java/com/aliasforge/core/generator/: NameGenerator.java
src/main/java/com/aliasforge/core/history/: HistoryRepository.java  LocalDateTimeAdapter.java
src/main/java/com/aliasforge/core/queue/: CheckTask.java  CheckerQueue.java  RateLimitHandler.java
src/main/java/com/aliasforge/core/state/: AppState.java
src/main/java/com/aliasforge/model/: AppSettings.java  CheckStatus.java  CustomApiSettings.java  GeneratorConfig.java  Platform.java  UsernameResult.java
src/main/java/com/aliasforge/service/: ExportService.java  HistoryService.java  PlatformService.java  RateLimitService.java  UsernameCheckService.java
src/main/java/com/aliasforge/ui/: AppController.java
src/main/java/com/aliasforge/ui/components/: GroupedPlatformComboBox.java
src/main/java/com/aliasforge/ui/panels/: ResultsPanel.java  SidebarPanel.java  StatusBarPanel.java  ToolbarPanel.java
src/main/java/com/aliasforge/ui/views/: ApiSettingsView.java  FavoritesView.java  HistoryView.java  LogsView.java  MainWindow.java  SettingsView.java
src/main/java/com/aliasforge/util/: SystemTrayService.java
src/main/resources/: LogBack.xml
src/main/resources/css/: app.css
